<RCC>
  <qresource prefix="/images">
    <file>icons/opened-videos.png</file>
    <file>icons/graphs.png</file>
    <file>icons/data-tables.png</file>
    <file>icons/calibrate-scale.png</file>
    <file>icons/graphs.png</file>
    <file>icons/calibrate-frame-duration.png</file>
    <file>icons/calibrate-scale.png</file>
    <file>icons/trajectory.png</file>
    <file>icons/draw-distance.png</file>
    <file>logo.png</file>
    <file>translucent-logo.png</file>
    <file>icons/angle.png</file>
  </qresource>
</RCC>
